<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MatStaPage</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
<body>
    <div class="hi">
        <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im MatSta.", "I am WebDev.", "xd" ]'>
          <span class="wrap"></span>
        </a>
    </div>
    <script src="js/hiScript.js"></script>    
</body>
</html>